# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=helpdesk_admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate   # valida contra las tablas que ya creaste en pgAdmin
spring.jpa.show-sql=true
server.port=8080

# (temporal) desactiva seguridad si la tenías activa
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
